#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/jinmingyu/homecode/python project/env31
exec_prefix=/Users/jinmingyu/homecode/python project/env31
libdir=/Users/jinmingyu/homecode/python project/env31/lib
includedir=/Users/jinmingyu/homecode/python project/env31/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
